total 48
drwxrwxr-x 2 vagrant vagrant 4096 Mar 13 21:40 .
drwxrwxr-x 6 vagrant vagrant 4096 Mar 13 13:05 ..
-rwxrw-r-- 1 vagrant vagrant   31 Mar 13 15:28 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Mar 13 17:52 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Mar 13 18:29 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Mar 13 19:14 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 19:30 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Mar 13 19:34 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   30 Mar 13 19:49 6-third_line
-rwxrw-r-- 1 vagrant vagrant   98 Mar 13 21:20 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Mar 13 21:38 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   18 Mar 13 15:21 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Mar 13 21:40 ls_cwd_content
